<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>528</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>set -euo pipefail

export PATH="/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

APP="/Applications/OSA PDF Renamer.app/Contents/MacOS/OSA PDF Renamer"

if [[ ! -x "$APP" ]]; then
  APP="$HOME/Applications/OSA PDF Renamer.app/Contents/MacOS/OSA PDF Renamer"
fi

if [[ ! -x "$APP" ]]; then
  /usr/bin/osascript -e 'display dialog "OSA PDF Renamer is not installed in /Applications or ~/Applications." with title "OSA PDF Renamer" buttons {"OK"} default button "OK"'
  exit 1
fi

pdfs=()
for item in "$@"; do
  [[ -f "$item" ]] || continue
  case "${item:l}" in
    *.pdf) pdfs+=("$item") ;;
  esac
done

if [[ ${#pdfs[@]} -eq 0 ]]; then
  /usr/bin/osascript -e 'display dialog "No PDFs were selected." with title "OSA PDF Renamer" buttons {"OK"} default button "OK"'
  exit 0
fi

progress_file="$(/usr/bin/mktemp -t osa_pdf_renamer_progress.XXXXXX)"
output_file="$(/usr/bin/mktemp -t osa_pdf_renamer_output.XXXXXX)"
status_file="$(/usr/bin/mktemp -t osa_pdf_renamer_status.XXXXXX)"
trap 'rm -f "$progress_file" "$output_file" "$status_file"' EXIT

/usr/bin/osascript - "$APP" "$progress_file" "$output_file" "$status_file" "${pdfs[@]}" &lt;&lt;'APPLESCRIPT'
on quoted(value)
  return quoted form of value
end quoted

on run argv
  set appPath to item 1 of argv
  set progressFile to item 2 of argv
  set outputFile to item 3 of argv
  set statusFile to item 4 of argv
  set pdfs to items 5 thru -1 of argv

  set progress total steps to count of pdfs
  set progress completed steps to 0
  set progress description to "Renaming PDFs"
  set progress additional description to "Starting"

  set commandText to "OSA_PDF_RENAMER_PROGRESS_FILE=" &amp; quoted(progressFile) &amp; " " &amp; quoted(appPath)
  repeat with pdfPath in pdfs
    set commandText to commandText &amp; " " &amp; quoted(contents of pdfPath)
  end repeat
  set commandText to commandText &amp; " &gt; " &amp; quoted(outputFile) &amp; " 2&gt;&amp;1; echo $? &gt; " &amp; quoted(statusFile)

  do shell script commandText &amp; " &amp;"

  repeat
    delay 0.5

    try
      set progressText to do shell script "/bin/cat " &amp; quoted(progressFile)
      set oldDelimiters to AppleScript's text item delimiters
      set AppleScript's text item delimiters to tab
      set progressParts to text items of progressText
      set AppleScript's text item delimiters to oldDelimiters

      if (count of progressParts) &gt;= 2 then
        set completedSteps to item 1 of progressParts as integer
        set totalSteps to item 2 of progressParts as integer
        if totalSteps &gt; 0 then set progress total steps to totalSteps
        set progress completed steps to completedSteps
      end if
      if (count of progressParts) &gt;= 3 then
        set progress additional description to item 3 of progressParts
      end if
    end try

    set isDone to do shell script "if [ -f " &amp; quoted(statusFile) &amp; " ]; then echo yes; else echo no; fi"
    if isDone is "yes" then exit repeat
  end repeat

  set progress completed steps to progress total steps
  set statusCode to do shell script "/bin/cat " &amp; quoted(statusFile)
  if statusCode is not "0" then
    set outputText to do shell script "/bin/cat " &amp; quoted(outputFile)
    if outputText is not "" then
      display dialog outputText with title "OSA PDF Renamer" buttons {"OK"} default button "OK"
    end if
  end if
end run
APPLESCRIPT

</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>7E8D6D60-397F-4DD7-8752-5288B2F05A51</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>55435EDB-67E0-41EC-A9BB-0D3E663D2C24</string>
				<key>UUID</key>
				<string>D1C9B31F-6086-4F30-A432-A4821F84D3D0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
